:root{
    --primary-color:#0e6253;
    --secondary-color:#ffc107;
    --white-color:#fff;
    --black-color:#000;
    --soft-green-color:#d9f2ee;
    --dark-grey-color:#a7a7a7;
    --grey-color:#f5f5f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:'Open Sans',sans-serif;
}
body{
    width: 100%;
    display: flex;
}

/* Sidebar */
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primary-color);
    color: var(--white-color);
    z-index: 100;
}
.sidebar-menus{
    display: flex;
    flex-direction: column;
}
.sidebar-menus a, .sidebar-logout a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--white-color);
}
.sidebar-menus a ion-icon,.sidebar-logout a ion-icon{
    font-size: 20px;
}
.sidebar-menus a:hover,.sidebar-logout a:hover{
    background-color: var(--secondary-color);
    border-radius: 50px;
}
/* Main */
.main{
    width: 100%;
    padding: 2%;
    background-color: var(--soft-green-color);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Will hide menu toggle first, this one will appear on mobile screen later */

.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--white-color);
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
}
.search-btn{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}
.search-btn:hover{
    background-color: var(--primary-color);
}

.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart,.user,.menu-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    font-size: 20px;
    color: var(--primary-color);
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.menu-toggle{
    display: none;
}
.cart:hover,.user:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondary-color);
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}
.back,.next{
    cursor: pointer;
}
.back:hover,.next:hover{
    color: var(--primary-color);
}

.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow: hidden;
    position: relative;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--grey-color);
    cursor: pointer;
    gap: 1rem;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
}
.highlight-desc h4{
    color: var(--primary-color);
}
.highlight-desc p{
    color: var(--black-color);
    font-size: 14px;
}
.highlight-card:hover{
    background-color: var(--white-color);
    box-shadow: rgba(176,176,176,0.2) 0px 2px 8px 0px;
}

.main-menus{
    background-color: var(--grey-color);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.back-menus,.next-menus{
    cursor: pointer;
}
.back-menus:hover,.next-menus:hover{
    color: var(--primary-color);
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 8px;
    border: 1px solid var(--soft-green-color);
    cursor: pointer;
    font-size: 14px;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--soft-green-color);
    color: var(--primary-color);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.filter-card:hover .filter-icon{
    background-color: white;
}
.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primary-color);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    background-color: var(--white-color);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176,176,176,0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.9);
}
.detail-card:hover .detail-img{
    filter: brightness(1);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2.5% 1.5%;
    width: 100%;
}
.detail-card:hover .detail-desc h4{
    color: var(--primary-color);
}
.detail-sub{
    font-size: 12px;
    color: var(--dark-grey-color);
    margin: 1% 0;
    letter-spacing: 0.5;
}
.price{
    color: var(--primary-color);
    font-weight: 600;
}
.detail-card:hover .price{
    letter-spacing: 1px;
}
.detail-favorite{
    font-size: 24px;
}
/* Website Loader Animation */
.loader-container{
    position: fixed;
    top: 0;right: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.loader-container img{
    width: 20rem;
    height: 20rem;
}
.loader-container.fade-out{
    top: 120%;
    opacity: 0;
}


@media screen and (max-width:1200px) {
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display:inline-block;
    }
    .sidebar.active{
        display: flex;
        transition: all 0.4s ease;

    }
}
@media screen and (max-width:600px){
    html{
        font-size: 14px;
    }
}
@media screen and (max-width:400px){
    html{
        font-size: 12px;
    }
    .main-filter{
        flex-direction: column;
        align-items: flex-start;
    }
}